/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@font-face
{
    font-family: "raleway"; src: url('../Fonts/Raleway-VariableFont_wght.ttf');
    font-style: italic; src: url('../Fonts/Raleway-Italic-VariableFont_wght.ttf');
}

body
{
    margin: 0px 5px 0 5px;
    font-family: "raleway";
    overflow-x: hidden;
    flex-wrap: wrap;
}
main
{
    margin-left: 30px;
    margin-right: 5px;
}
                /*En-tête*/


header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
    padding-top: 40px;
    margin-left: 5px;
    margin-right: 5px;
}
.logo
{
    margin-top: 0;
    width: 95px;
}
.nav
{
    margin-left: auto;
}

ul.nav
{
    list-style-type: none;
    color: #106ffd;
    display: flex;
    justify-content: space-around;
    padding: 0px 20px 0px 20px;
    margin: 0px 20px 0px 20px;
}

li.navbar
{
    margin-left: 3em;
    
}
.navbar a
{
    color: #106ffd;
}
.navbar a:hover
{
    text-decoration: none;
    padding: 50px 0px 0px 0px;
    border-top: 2px solid #106ffd;
   
}
a
{
    text-decoration: none;
}
a.activites
{
    color: black;
}
a.register
{
    margin-left: 20px;
    font-weight: bold;
}
                /* Main */


.champ
{
    margin-bottom: 25px;
    padding-top: 10px;
    margin-left: 5px;
    margin-right: 30px;
}

.find h1
{
    font-weight: bold;
    font-size: 1.25em;
    line-height: 0.5em;
    margin-bottom: 13px;
}
.find p
{
    margin-bottom: 20px;
}
.search
{
    display: flex;
    width: 25em;
}

#ville-search
{
    height: 3em;
    font-weight: bold;
    border: solid 1px #F2F2F2;
}
::placeholder
{
    color: black;
    opacity: 0.8;
    font-weight: bold;
    font-size: 1.2em;
}
.img_position
{

    background-color:#F2F2F2;
    width: 40px;
    border-radius: 15px 0 0 15px;
    position: relative;
}
.img_position i
{
    text-align: center;
    bottom: 2px;
    position: absolute;
    top: 0.8em;
    left: 1em;
    
}

.bouton
{
    height: 2.78em;
    width:7em;
    background-color: #0065FC;
    color: white;
    border-radius: 0 15px 15px 0;
}
.searchbut
{
    width: 5em;
    height: 2.5em;
    color: white;
    background-color: #0065FC;
    border: none;
    margin-top: 0.1em;
    font-size: medium;
    font-family: "raleway";
    font-weight: bold;
}

                    /*SECTION FILTRES */


#filtres
{
    display: flex;
    align-items: center;
    font-weight: bold;
    width: 150vh;
    margin-top: 30px;
}

.filters-button
{
    display: flex;
    justify-content: space-around;
    margin-left: 5px;
    
    
}

.filters-button button:hover
{
    
    background-color: #DEEBFF;
}
.filters-button i
{
    position: absolute;
    top: 0.55em;
    left: 0.55em;
}
.fa-money-bill-wave
{
    font-size: 0.9em;
}
.Conteneur-filtre
{
    margin: 0 5px;
    border-radius: 40px;
    background-color: white; 
}

#icone-container
{
    color: #0065FC;
    background-color: #DEEBFF;
    width: 2.1em;
    height: 2.1em;
    border-radius: 40px;
    position: absolute;
}
.boutons
{
    background-color: white;
    font-weight: bold;
    
    /* width: 12.5em; */
    height: 2.5em;
    border: solid 2px #F2F2F2;
    border-radius: 40px;
}

.filter-text
{
    margin-left:35px;
}
                /* DIV Info */


.info
{
    display: flex;
    align-items: center;
    margin: 30px 0px 10px 0px;
}
.info span
{
    margin: 5px;
}
.info-container
{
    display: flex;
    align-items: center;
    border: solid 2px #F2F2F2;
    border-radius: 40px;
    width: 1em;
    height: 1em;
}
.fa-info
{   
    position: absolute;
    align-items: center;
    left: 47px;
    color: #0065FC;
    font-size: 0.7em;

}


                /*Corps*/


#hebergements, #populaire
{
    display: flex;
}
#hebergements h3 h4
{
    font-weight: bold;
}
            /* Hebergements */
/*#hebergements h3
{
    margin-top: 50px;
}*/
.heberg-body
{
    width: 65%; height: 500px;
    background-color: #F2F2F2;
    margin: 15px 15px 15px 0;
    border-radius: 10px;
    padding: 30px;
}
.heberg-body h3,h4
{
    font-weight: bold;
}
.heberg-body h3
{
    margin-top: 5px;
}
#heberg-container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 15px;
}


.heberg-list
{
    background-color: white;
    border-radius: 20px;
    width: calc(33.33% - 50px);
    /*height: calc(2%) - 50px;*/
    border-color: white;
    box-shadow: 0 4px 2px silver;
    color: black;
    line-height: 1em;
    margin: 15px;
    padding: 5px;
    display:flex;
    flex-direction: column;
}

.heberg-list img
{
    width: 100%; height: 95px;
    /*margin-bottom: 20px;*/
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}
.heberg-caption
{
    margin: 5px 0px 5px 10px;
    font-size: 0.8em;
    line-height: 1.4em;
}
.note
{
    color: #0065FC;
    font-size: 0.8em;
}
.grey-star
{
    color: #F2F2F2;
}
.prix
{
    font-weight: bold;
}
button.plus
{
    background-color: #F2F2F2;
    text-decoration: none;
    border: none;
    font-weight: bold;
    margin-top: 50px;
}

                    /* POPULAIRES */

aside
{
    display: flex;
    /*justify-content: center;*/
    flex-direction: column;
    background-color: #F2F2F2;
    width: 35%; height: 560px;
    border-radius: 15px 15px 15px 15px;
    text-align: center;
    margin: 15px 15px 15px 15px;
    
}
#pop-container
{
    margin-top: 23px;
}
.pop-head
{
    display: flex;
    margin: 25px 25px 0px 25px;
    padding: 5px;
    justify-content: space-between;
    font-weight: bold;
}

.pop-list
{
    background-color: white;
    border-radius: 20px;
    width: calc(90%);
    border-color: white;
    box-shadow: 0 4px 2px silver;
    color: black;
    line-height: 1em;
    margin: 0px 0px 15px 15px;
    padding: 5px;
    display:flex;
    flex-direction: column;
    /*object-fit: cover;*/
}
.bloc-pop
{
    display: flex;
    object-fit: cover;

}
.bloc-pop img
{
    /*max-width: 100%;*/
    width: calc(45%);
    height: 130px;
    object-fit: cover;
    display: flex;
    border-radius: 15px 0 0 15px;
}
.pop-caption
{
    margin: 5px 25px 0px 22px;
    font-size: 0.8em;
    line-height: 1.4em;
    text-align: start;
    position: relative;
}
.bloc-pop .note
{
    position: absolute;
    bottom: 0;
    margin-bottom: 5px;
}
                /*   ACTIVITES    */

.activités
{
    display: flex;
    /*justify-content: space-around;*/
    background-color: silver;
    background-color: #F2F2F2;
    margin: 15px 15px 15px 0;
    border-radius: 10px;
    padding: 30px;
}
.head-activ
{
    font-weight: bold;
}
.container-activ
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 15px;
}
.bloc-activ h4
{
    background-color: white;
    border-radius: 0px 0px 20px 20px;
    height: 35px;
    width: 200px;
    object-fit: cover;
    
}
.bloc-activ
{
    width: 200px;
    height: 300px;
    object-fit: cover;
}
.bloc1activ
{
    display: flex;
    flex-direction: column;
    max-height: 100%;
}

.card3
{
    display: flex;
    flex-direction: column;
    max-height: 100px;
}
.bloc2activ
{
    display: flex;
    text-align: center;
    flex-direction: column;
    max-height: 100%;
}               
.activités img
{
    max-width: 200px; height: 90%;
    border-radius: 15px 15px 0 0;
    
}
.card2
{
    display: flex;
    flex-direction: column;
    max-height: 150px; max-width: 100%;
}



                /*   --FOOTER--   */

footer
{
    background-color: #F2F2F2;
    flex-basis: 100%;
    padding: 50px;
}
#foot-container
{
    width: 150vh;
    display: flex;
    justify-content: space-between;
}
#foot-container h5
{
    font-weight: bold;
    font-size: 1em;
    margin-bottom: 15px;
}
#foot-container a
{
    color: black;
    line-height: 25px;
    font-size: 0.8em;
}